for(int i=0;i<cmds.length;i++){
			
			switch(cmds[i]){
			 case "+":
				 if(!pstack.isEmpty()){
					 num1=Integer.parseInt(pstack.pop().toString());
					 num2=Integer.parseInt(pstack.pop().toString());
				 }
				 result=num2+num1;
				 pstack.push(result);
				 break;
			 case "-":
				 if(!pstack.isEmpty()){
					 num1=Integer.parseInt(pstack.pop().toString());
					 num2=Integer.parseInt(pstack.pop().toString());
				 }
				 result=num1-num2;
				 pstack.push(result);
				 break;
			 case "*":
				 if(!pstack.isEmpty()){
					 num1=Integer.parseInt(pstack.pop().toString());
					 num2=Integer.parseInt(pstack.pop().toString());
				 }
				 result=num2*num1;
				 pstack.push(result);
				 break;
			 case "/":
				 if(!pstack.isEmpty()){
					 num1=Integer.parseInt(pstack.pop().toString());
					 num2=Integer.parseInt(pstack.pop().toString());
				 }
				 result=num2/num1;
				 pstack.push(result);
				 break;
				 
			 default:
				 pstack.push(cmds[i]);	  
			 }
		 }
