for(int i=0;i<cmds.length;i++){
			
			 
			if (cmds[i]=="+") {
				if(!pstack.isEmpty()){
					 num1=Integer.parseInt(pstack.pop().toString());
					 num2=Integer.parseInt(pstack.pop().toString());
				 }
				 result=num2+num1;
				 pstack.push(result);
			}
			else if (cmds[i]=="-") {
				if(!pstack.isEmpty()){
					 num1=Integer.parseInt(pstack.pop().toString());
					 num2=Integer.parseInt(pstack.pop().toString());
				 }
				 result=num1-num2;
				 pstack.push(result); 
			}
				 
			else pstack.push(cmds[i]);	  
			
			
		}
// Stack for the lab (Testing)
// Satck error
